<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="479.0" prefWidth="492.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.management.system.imt.addroom.AddRoomController">
    <stylesheets>
        <URL value="@addroom.css" />
    </stylesheets>
       <children>
      <VBox prefHeight="364.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="room_no" labelFloat="true" promptText="Room Number" text="IMT">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="bed_count" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Number Of Bed">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXComboBox fx:id="room_category" labelFloat="true" prefHeight="25.0" prefWidth="2000.0" promptText="Room Category">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXComboBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="580.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="27.0" text="TV">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="tv_yes" selected="true" text="Yes">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="tv" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="tv_no" layoutX="37.0" layoutY="10.0" text="No" toggleGroup="$tv">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="278.0" prefHeight="35.0" prefWidth="580.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="27.0" text="Wifi">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="wifi_yes" selected="true" text="Yes">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="wifi" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="wifi_no" layoutX="37.0" layoutY="10.0" text="No" toggleGroup="$wifi">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="161.0" prefHeight="35.0" prefWidth="580.0" spacing="20.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="44.0" text="Phone" />
                  <JFXRadioButton fx:id="phone_yes" selected="true" text="Yes">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="phone" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="phone_no" layoutX="37.0" layoutY="10.0" text="No" toggleGroup="$phone">
                     <HBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <JFXChipView fx:id="asset_chip" prefHeight="91.0" prefWidth="472.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </JFXChipView>
            <JFXTextField fx:id="other_assets" labelFloat="true" layoutX="20.0" layoutY="76.0" promptText="Other Assets (Press Enter to add asset)">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="58.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="saveButton" onAction="#addRoom" prefHeight="66.0" prefWidth="300.0" text="Save" />
                  <JFXButton fx:id="cancelButton" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="66.0" prefWidth="300.0" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
