<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="257.0" prefWidth="344.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.management.system.imt.login.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
        <Label fx:id="titleLabel" alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="52.0" prefWidth="344.0" style="-fx-background-color: black; -fx-text-fill: white;" text="Garden Hotel Enugu" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutY="50.0" prefHeight="208.0" prefWidth="344.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextField fx:id="username" labelFloat="true" prefHeight="30.0" prefWidth="500.0" promptText="Username" styleClass="text">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="password" labelFloat="true" prefHeight="24.0" prefWidth="500.0" promptText="Password">
               <font>
                  <Font size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </JFXPasswordField>
            <HBox prefHeight="39.0" prefWidth="344.0">
               <children>
                  <JFXButton onAction="#handleLoginButtonAction" prefHeight="40.0" prefWidth="200.0" text="Login">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="200.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
